# spring-boot-scylladb-testcontainers-demo

./: README.MD  pom.xml
src/main/java/com/example/springbootscylladbtestcontainersdemo/: SpringBootScylladbTestcontainersDemoApplication.java
src/main/resources/: application.properties
src/test/java/com/example/springbootscylladbtestcontainersdemo/: SpringBootScylladbTestcontainersDemoApplicationTests.java  TestSpringBootScylladbTestcontainersDemoApplication.java  TestcontainersConfiguration.java
